<h2><a name='top'></a><?php echo lang('series_and_numbers_help_heading'); ?><hr /></h2>
<ol>
    <li><a href="#AddNew-SrNr">Adaugă un nou lot de Serii și Numere</a></li>
    <li><a href="#Index-SrNr">Lista de Serii și Numere pentru Diplome</a>
        <ul>
            <li><a href="#Select-SrNr">Selectarea unui set de Serii și Numere</a></li>
            <li><a href="#Export-SrNr">Generarea unui Raport pentru Înregistrările Selectate</a></li>
        </ul>
    </li>
</ol>
<hr />
<h3><a name='AddNew-SrNr'></a>Adaugă un nou lot de Serii și Numer</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula vitae orci vel lobortis. In hac habitasse platea dictumst. Aliquam dapibus tellus elit, pellentesque condimentum ex mattis at. Duis faucibus sodales dui, ut vehicula est rutrum id. Etiam vitae nisl massa. Curabitur eget dui vitae neque sodales pretium convallis at ligula. Vivamus vehicula dictum augue quis rutrum. Nam aliquet porta nisi id iaculis. Proin lobortis hendrerit nisi, ut sollicitudin diam suscipit ac.</p>
<p>Suspendisse sed ante et augue laoreet auctor sit amet ut mauris. Etiam odio orci, sodales vel lorem ac, faucibus accumsan enim. Suspendisse purus eros, cursus id nisi interdum, luctus consectetur augue. In hac habitasse platea dictumst. Nulla dictum ante in nisl iaculis porttitor. In ut dui sed felis egestas blandit. Donec porttitor sit amet neque ut consequat. Nam quam ligula, placerat sit amet dapibus id, accumsan ut sem. Quisque in accumsan elit. Duis ullamcorper ante eu facilisis lobortis. Fusce tincidunt sagittis quam ac varius. Vestibulum gravida est in massa porttitor congue. Praesent sed nibh placerat, faucibus leo sit amet, finibus felis. Nunc quis libero non metus efficitur ullamcorper. Duis euismod nisi sollicitudin posuere finibus.</p>
<p>Curabitur id ipsum at est bibendum mattis. Aliquam posuere erat non justo pharetra, in iaculis massa dignissim. Nullam eleifend, turpis vel ornare laoreet, justo diam scelerisque augue, in rutrum ante elit vitae lorem. Duis lorem neque, elementum non dignissim a, porta non sapien. Nulla id est in dolor porta aliquam. Aliquam efficitur lacus vitae nibh pulvinar, in scelerisque velit consequat. Vestibulum viverra lacus et pellentesque bibendum. Aenean non maximus arcu.</p>
<p>Aenean ipsum massa, consectetur sed vehicula a, vulputate non nisl. Nam neque mauris, imperdiet id vehicula nec, rutrum ac nulla. Vivamus imperdiet luctus neque, facilisis eleifend augue commodo vel. Sed non rhoncus leo. Donec a convallis nisl, ac pellentesque nunc. Morbi leo tortor, tristique et congue finibus, tristique et nibh. Nulla vehicula quam eget interdum commodo. Donec nisi dui, dignissim id risus eu, eleifend pellentesque arcu. Suspendisse vitae libero congue, suscipit nunc at, fringilla ante. Vivamus consequat lacus aliquet est consequat tincidunt. Etiam mattis neque ligula, nec vulputate erat euismod eu. Pellentesque lacinia mollis turpis.</p>
<p>Aliquam justo dui, aliquam ac condimentum vel, ultricies in diam. Etiam ex sem, accumsan ut viverra sit amet, lacinia sit amet neque. In tortor nisl, vestibulum euismod scelerisque mattis, pharetra ac quam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus placerat tellus neque, varius viverra augue placerat et. Donec nec odio pellentesque, semper magna nec, mollis augue. Pellentesque nulla leo, viverra at aliquet id, posuere malesuada ex. Morbi fringilla, tortor vitae cursus fringilla, nibh ante tristique dolor, et ullamcorper sem sapien in ipsum. Donec maximus sed est quis consectetur. Donec non massa pharetra, faucibus nulla sit amet, tincidunt orci. Vestibulum semper a ante pharetra placerat. Integer dignissim maximus euismod. Maecenas dolor nulla, maximus vel metus sed, elementum mattis magna. Integer sollicitudin at lectus non finibus. Donec interdum finibus felis, at placerat mi sollicitudin quis.</p>
<p align='right'><a href='#top' title='Top'><b>&ShortUpArrow;</b></a></p>
<p><hr /></p>

<h3><a name='Index-SrNr'></a>Lista de Serii și Numere pentru Diplome</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula vitae orci vel lobortis. In hac habitasse platea dictumst. Aliquam dapibus tellus elit, pellentesque condimentum ex mattis at. Duis faucibus sodales dui, ut vehicula est rutrum id. Etiam vitae nisl massa. Curabitur eget dui vitae neque sodales pretium convallis at ligula. Vivamus vehicula dictum augue quis rutrum. Nam aliquet porta nisi id iaculis. Proin lobortis hendrerit nisi, ut sollicitudin diam suscipit ac.</p>
<p>Suspendisse sed ante et augue laoreet auctor sit amet ut mauris. Etiam odio orci, sodales vel lorem ac, faucibus accumsan enim. Suspendisse purus eros, cursus id nisi interdum, luctus consectetur augue. In hac habitasse platea dictumst. Nulla dictum ante in nisl iaculis porttitor. In ut dui sed felis egestas blandit. Donec porttitor sit amet neque ut consequat. Nam quam ligula, placerat sit amet dapibus id, accumsan ut sem. Quisque in accumsan elit. Duis ullamcorper ante eu facilisis lobortis. Fusce tincidunt sagittis quam ac varius. Vestibulum gravida est in massa porttitor congue. Praesent sed nibh placerat, faucibus leo sit amet, finibus felis. Nunc quis libero non metus efficitur ullamcorper. Duis euismod nisi sollicitudin posuere finibus.</p>
<p>Curabitur id ipsum at est bibendum mattis. Aliquam posuere erat non justo pharetra, in iaculis massa dignissim. Nullam eleifend, turpis vel ornare laoreet, justo diam scelerisque augue, in rutrum ante elit vitae lorem. Duis lorem neque, elementum non dignissim a, porta non sapien. Nulla id est in dolor porta aliquam. Aliquam efficitur lacus vitae nibh pulvinar, in scelerisque velit consequat. Vestibulum viverra lacus et pellentesque bibendum. Aenean non maximus arcu.</p>
<p>Aenean ipsum massa, consectetur sed vehicula a, vulputate non nisl. Nam neque mauris, imperdiet id vehicula nec, rutrum ac nulla. Vivamus imperdiet luctus neque, facilisis eleifend augue commodo vel. Sed non rhoncus leo. Donec a convallis nisl, ac pellentesque nunc. Morbi leo tortor, tristique et congue finibus, tristique et nibh. Nulla vehicula quam eget interdum commodo. Donec nisi dui, dignissim id risus eu, eleifend pellentesque arcu. Suspendisse vitae libero congue, suscipit nunc at, fringilla ante. Vivamus consequat lacus aliquet est consequat tincidunt. Etiam mattis neque ligula, nec vulputate erat euismod eu. Pellentesque lacinia mollis turpis.</p>
<p>Aliquam justo dui, aliquam ac condimentum vel, ultricies in diam. Etiam ex sem, accumsan ut viverra sit amet, lacinia sit amet neque. In tortor nisl, vestibulum euismod scelerisque mattis, pharetra ac quam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus placerat tellus neque, varius viverra augue placerat et. Donec nec odio pellentesque, semper magna nec, mollis augue. Pellentesque nulla leo, viverra at aliquet id, posuere malesuada ex. Morbi fringilla, tortor vitae cursus fringilla, nibh ante tristique dolor, et ullamcorper sem sapien in ipsum. Donec maximus sed est quis consectetur. Donec non massa pharetra, faucibus nulla sit amet, tincidunt orci. Vestibulum semper a ante pharetra placerat. Integer dignissim maximus euismod. Maecenas dolor nulla, maximus vel metus sed, elementum mattis magna. Integer sollicitudin at lectus non finibus. Donec interdum finibus felis, at placerat mi sollicitudin quis.</p>
<p align='right'><a href='#top' title='Top'><b>&ShortUpArrow;</b></a></p>
<p>&nbsp;</p>
<h4><a name='Select-SrNr'></a>Selectarea unui set de Serii și Numere</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula vitae orci vel lobortis. In hac habitasse platea dictumst. Aliquam dapibus tellus elit, pellentesque condimentum ex mattis at. Duis faucibus sodales dui, ut vehicula est rutrum id. Etiam vitae nisl massa. Curabitur eget dui vitae neque sodales pretium convallis at ligula. Vivamus vehicula dictum augue quis rutrum. Nam aliquet porta nisi id iaculis. Proin lobortis hendrerit nisi, ut sollicitudin diam suscipit ac.</p>
<p>Suspendisse sed ante et augue laoreet auctor sit amet ut mauris. Etiam odio orci, sodales vel lorem ac, faucibus accumsan enim. Suspendisse purus eros, cursus id nisi interdum, luctus consectetur augue. In hac habitasse platea dictumst. Nulla dictum ante in nisl iaculis porttitor. In ut dui sed felis egestas blandit. Donec porttitor sit amet neque ut consequat. Nam quam ligula, placerat sit amet dapibus id, accumsan ut sem. Quisque in accumsan elit. Duis ullamcorper ante eu facilisis lobortis. Fusce tincidunt sagittis quam ac varius. Vestibulum gravida est in massa porttitor congue. Praesent sed nibh placerat, faucibus leo sit amet, finibus felis. Nunc quis libero non metus efficitur ullamcorper. Duis euismod nisi sollicitudin posuere finibus.</p>
<p>Curabitur id ipsum at est bibendum mattis. Aliquam posuere erat non justo pharetra, in iaculis massa dignissim. Nullam eleifend, turpis vel ornare laoreet, justo diam scelerisque augue, in rutrum ante elit vitae lorem. Duis lorem neque, elementum non dignissim a, porta non sapien. Nulla id est in dolor porta aliquam. Aliquam efficitur lacus vitae nibh pulvinar, in scelerisque velit consequat. Vestibulum viverra lacus et pellentesque bibendum. Aenean non maximus arcu.</p>
<p>Aenean ipsum massa, consectetur sed vehicula a, vulputate non nisl. Nam neque mauris, imperdiet id vehicula nec, rutrum ac nulla. Vivamus imperdiet luctus neque, facilisis eleifend augue commodo vel. Sed non rhoncus leo. Donec a convallis nisl, ac pellentesque nunc. Morbi leo tortor, tristique et congue finibus, tristique et nibh. Nulla vehicula quam eget interdum commodo. Donec nisi dui, dignissim id risus eu, eleifend pellentesque arcu. Suspendisse vitae libero congue, suscipit nunc at, fringilla ante. Vivamus consequat lacus aliquet est consequat tincidunt. Etiam mattis neque ligula, nec vulputate erat euismod eu. Pellentesque lacinia mollis turpis.</p>
<p>Aliquam justo dui, aliquam ac condimentum vel, ultricies in diam. Etiam ex sem, accumsan ut viverra sit amet, lacinia sit amet neque. In tortor nisl, vestibulum euismod scelerisque mattis, pharetra ac quam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus placerat tellus neque, varius viverra augue placerat et. Donec nec odio pellentesque, semper magna nec, mollis augue. Pellentesque nulla leo, viverra at aliquet id, posuere malesuada ex. Morbi fringilla, tortor vitae cursus fringilla, nibh ante tristique dolor, et ullamcorper sem sapien in ipsum. Donec maximus sed est quis consectetur. Donec non massa pharetra, faucibus nulla sit amet, tincidunt orci. Vestibulum semper a ante pharetra placerat. Integer dignissim maximus euismod. Maecenas dolor nulla, maximus vel metus sed, elementum mattis magna. Integer sollicitudin at lectus non finibus. Donec interdum finibus felis, at placerat mi sollicitudin quis.</p>
<p align='right'><a href='#top' title='Top'><b>&ShortUpArrow;</b></a></p>
<h4><a name='Export-SrNr'></a>Generarea unui Raport pentru Înregistrările Selectate</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula vitae orci vel lobortis. In hac habitasse platea dictumst. Aliquam dapibus tellus elit, pellentesque condimentum ex mattis at. Duis faucibus sodales dui, ut vehicula est rutrum id. Etiam vitae nisl massa. Curabitur eget dui vitae neque sodales pretium convallis at ligula. Vivamus vehicula dictum augue quis rutrum. Nam aliquet porta nisi id iaculis. Proin lobortis hendrerit nisi, ut sollicitudin diam suscipit ac.</p>
<p>Suspendisse sed ante et augue laoreet auctor sit amet ut mauris. Etiam odio orci, sodales vel lorem ac, faucibus accumsan enim. Suspendisse purus eros, cursus id nisi interdum, luctus consectetur augue. In hac habitasse platea dictumst. Nulla dictum ante in nisl iaculis porttitor. In ut dui sed felis egestas blandit. Donec porttitor sit amet neque ut consequat. Nam quam ligula, placerat sit amet dapibus id, accumsan ut sem. Quisque in accumsan elit. Duis ullamcorper ante eu facilisis lobortis. Fusce tincidunt sagittis quam ac varius. Vestibulum gravida est in massa porttitor congue. Praesent sed nibh placerat, faucibus leo sit amet, finibus felis. Nunc quis libero non metus efficitur ullamcorper. Duis euismod nisi sollicitudin posuere finibus.</p>
<p>Curabitur id ipsum at est bibendum mattis. Aliquam posuere erat non justo pharetra, in iaculis massa dignissim. Nullam eleifend, turpis vel ornare laoreet, justo diam scelerisque augue, in rutrum ante elit vitae lorem. Duis lorem neque, elementum non dignissim a, porta non sapien. Nulla id est in dolor porta aliquam. Aliquam efficitur lacus vitae nibh pulvinar, in scelerisque velit consequat. Vestibulum viverra lacus et pellentesque bibendum. Aenean non maximus arcu.</p>
<p>Aenean ipsum massa, consectetur sed vehicula a, vulputate non nisl. Nam neque mauris, imperdiet id vehicula nec, rutrum ac nulla. Vivamus imperdiet luctus neque, facilisis eleifend augue commodo vel. Sed non rhoncus leo. Donec a convallis nisl, ac pellentesque nunc. Morbi leo tortor, tristique et congue finibus, tristique et nibh. Nulla vehicula quam eget interdum commodo. Donec nisi dui, dignissim id risus eu, eleifend pellentesque arcu. Suspendisse vitae libero congue, suscipit nunc at, fringilla ante. Vivamus consequat lacus aliquet est consequat tincidunt. Etiam mattis neque ligula, nec vulputate erat euismod eu. Pellentesque lacinia mollis turpis.</p>
<p>Aliquam justo dui, aliquam ac condimentum vel, ultricies in diam. Etiam ex sem, accumsan ut viverra sit amet, lacinia sit amet neque. In tortor nisl, vestibulum euismod scelerisque mattis, pharetra ac quam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus placerat tellus neque, varius viverra augue placerat et. Donec nec odio pellentesque, semper magna nec, mollis augue. Pellentesque nulla leo, viverra at aliquet id, posuere malesuada ex. Morbi fringilla, tortor vitae cursus fringilla, nibh ante tristique dolor, et ullamcorper sem sapien in ipsum. Donec maximus sed est quis consectetur. Donec non massa pharetra, faucibus nulla sit amet, tincidunt orci. Vestibulum semper a ante pharetra placerat. Integer dignissim maximus euismod. Maecenas dolor nulla, maximus vel metus sed, elementum mattis magna. Integer sollicitudin at lectus non finibus. Donec interdum finibus felis, at placerat mi sollicitudin quis.</p>
<p align='right'><a href='#top' title='Top'><b>&ShortUpArrow;</b></a></p>
<p><hr /></p>